# eleact-back

./: .gitignore  pom.xml
src/main/java/com/cassi/spandmb/: App.java
src/main/java/com/cassi/spandmb/controller/: AnotherController.java  ConversionServiceController.java  DatabaseController.java  HelloController.java
src/main/java/com/cassi/spandmb/entity/: RequestResult.java  SimpleTable.java  User.java  simpletable.mapper.xml
src/main/java/com/cassi/spandmb/helper/: String2DateConverter.java  String2UserConverter.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello2.jsp  hello3.jsp  test.jsp  testSession.jsp
src/test/java/com/cassi/spandmb/: AppTest.java
